[gd_scene load_steps=5 format=3 uid="uid://dkhge2wcy77g4"]

[ext_resource type="Theme" uid="uid://bd0i6rk0q5q73" path="res://Assets/Theme/default_theme.tres" id="1_1pgoi"]
[ext_resource type="Texture2D" uid="uid://ba0icx0gorpmt" path="res://Assets/Art/Newspaper/newspaper_2_happy.png" id="1_ba8ll"]
[ext_resource type="Script" path="res://Scripts/daily_event.gd" id="3_xx0hf"]

[sub_resource type="Theme" id="Theme_po2fm"]

[node name="Newspaper" type="TextureRect"]
z_index = 2
z_as_relative = false
anchors_preset = -1
anchor_left = 0.218
anchor_top = -0.079
anchor_right = 0.813
anchor_bottom = 1.017
offset_left = -0.0400085
offset_top = -0.119999
offset_right = 0.359985
offset_bottom = -0.240051
theme = ExtResource("1_1pgoi")
texture = ExtResource("1_ba8ll")
stretch_mode = 4
script = ExtResource("3_xx0hf")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -535.0
offset_top = -197.0
offset_right = 600.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 0.945098)

[node name="TitleLabel" type="Label" parent="."]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.095
anchor_right = 0.82
anchor_bottom = 0.241
offset_left = 0.0739899
offset_top = 0.0449982
offset_right = 0.159973
offset_bottom = -0.148987
theme = SubResource("Theme_po2fm")
theme_override_colors/font_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "event title"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="SubTitleLabel" type="Label" parent="."]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.266
anchor_right = 0.82
anchor_bottom = 0.46
offset_left = 0.0740204
offset_top = 0.126007
offset_right = 0.159973
offset_bottom = 0.0600281
theme = SubResource("Theme_po2fm")
theme_override_colors/font_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "As a mystery sickness sweeps through the city. The demand for a cure is growing fast. Both the alchemists and the church answer the call."
autowrap_mode = 3
