[gd_scene load_steps=2 format=3 uid="uid://bhcp1ptfxq6hb"]

[ext_resource type="Script" path="res://Nodes/influence_cards_hand.gd" id="1_i3yif"]

[node name="InfluenceCardsHands" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.121
anchor_top = 1.0
anchor_right = 0.918
anchor_bottom = 1.0
offset_left = 0.119995
offset_top = -304.0
offset_right = -0.0400391
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_i3yif")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 25
alignment = 1
